# sdp-gateway

./: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/io/github/nhatbangle/sdp/gateway/: SdpGatewayApplication.java
src/main/java/io/github/nhatbangle/sdp/gateway/config/: AppConfig.java  AppConfigurationProperties.java  KeycloakConfigurationProperties.java  SecurityConfiguration.java
src/main/java/io/github/nhatbangle/sdp/gateway/route/: FileRoutes.java  NotificationRoutes.java  SoftwareRoutes.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/io/github/nhatbangle/sdp/gateway/: SdpGatewayApplicationTests.java
